header {
    position: fixed;
    background-color: var(--header-color);
    width: 100%;
    padding: 5px 0px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #000814;
}

::-webkit-scrollbar-thumb {
  background: #585D69;
  border-radius: 10px;
}

:root {
    --light-slate: #2D343F;
    --dark-slate: #1B1F24;
    --light-pink: #c10b5d;
    --dark-pink: #f5248d;
    --hot-pink: #e7096d;
    --header-color: #22282F;
    --bg-color: #5e5c91;
    --red-color: #ff0000;
    --white-color: #ffffff;
    --dark-black: #000000;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0px 5px 0px;
}

#menu {
    display: none;
}

.navigation {
    display: none;
}

.left h2 {
    padding: 10px;
    margin-left: 40px;
    font-size: 2rem;
}

.left h2 a {
    text-decoration: none;
    color: var(--light-pink);
}

.left h2 a::hover {
    text-shadow: 2px 2px 20px var(--dark-pink);
}

.right ul {
    margin-right: 40px;
    display: flex;
    justify-content: center;
}

.right ul li {
    list-style: none;
    padding: 10px;
    font-size: 1.3rem;
    margin: 0px 10px;
}

.right ul li a {
    text-decoration: none;
    color: var(--white-color);
    background: transparent;
}

.right ul li a:hover {
    text-shadow: 2px 2px 25px var(--dark-pink);
}

#main {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 100px 100px;
    justify-content: space-around;
    background-color: var(--dark-slate);
}

.leftSection {
    margin-top: 100px;
    justify-content: center;
    font-size: 1.6rem;
}

.rightSection img {
    margin-right: 100px;
}

.button {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 45px 0px;
}

.btn {
    margin-inline: 3px;
    padding: 10px 20px;
    width: auto;
    border: 2px solid var(--light-pink);
    border-radius: 8px;
    background-color: var(--dark-slate);
    font-size: 23px;
    font-family: 'Rubik', sans-serif;
    color: var(--light-pink);
    cursor: pointer;
    transition: all 0.4s;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--light-pink);
    color: var(--dark-slate);
}

.rightSection {
    margin-right: 100px;
}

.rightSection img {
    height: 400px;
    margin-top: 40px;
}

.hot-pink,
#element {
    color: var(--hot-pink);
}

h1 {
    font-size: 2.7rem;
}

section hr {
    border: 0;
    height: 0.1px;
    background-color: var(--bg-color);
}

#about {
    background-color: var(--header-color);
}

.secondSection {
    display: flex;
    justify-content: space-around;
    width: 80vw;
    max-width: 1900px;
    gap: 80px;
    margin: 0 auto;
    padding: 90px 0px;
}

.secondLeft {
    width: 300px;
    height: auto;
    background: url(./Image/Harshvardhan.jpg) center;
    background-size: cover;
    border: 7px solid var(--red-color);
    box-shadow: 0px 0px 40px var(--hot-pink);
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.secondRight {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn1 {
    margin-top: 10px;
    width: fit-content;
}

.about-content .about-details {
    margin-left: 5px;
    font-size: 1.2rem;
}

.skillsSection {
    padding: 80px 30px;
    background-color: var(--dark-slate);
}

.skill-heading,
.portfolio-heading,
.contact-heading {
    text-align: center;
}

.all-skill {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 70px auto;
    justify-content: center;
}

.skill-details {
    background-color: var(--header-color);
    border: 3px solid var(--hot-pink);
    border-radius: 25px;
    padding: 20px 30px;
    max-width: 300px;
    transition: all 0.3s;
}

.skill-details:hover {
    cursor: pointer;
    box-shadow: 2px 2px 30px var(--hot-pink);
    transform: scale(1.1);
}

#portfolio {
    padding: 80px 30px;
    background-color: var(--header-color);
}

.all-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 70px auto;
    justify-content: center;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--light-slate);
    border: 3px solid var(--hot-pink);
    border-radius: 25px;
    padding: 20px 30px;
    max-width: 300px;
    transition: all 0.3s;
}

.project-details:hover {
    cursor: pointer;
    box-shadow: 2px 2px 30px var(--hot-pink);
    transform: scale(1.1);
}

.project-desc {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

#contact-section {
    padding: 80px 0px;
    background-color: var(--dark-slate);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

form {
    max-width: 1000px;
    width: 40vw;
    margin: 0 auto;
}

input,
textarea,
form button {
    margin-top: 30px;
    font-size: 18px;
    padding: 13px 10px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: var(--white-color);
    border: 2px solid var(--dark-pink);
    background-color: var(--light-slate);
}

textarea {
    height: 150px;
}

input:focus,
textarea:focus,
button:focus {
    outline-color: var(--light-pink);
    box-shadow: 0px 0px 8px var(--dark-pink);
}

footer {
    background-color: var(--header-color);
}

.foot {
    display: flex;
    padding: 30px;
    gap: 10px;
    justify-content: space-around;
}

.footerLeft {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footerLeft .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    color: var(--hot-pink);
    list-style: none;
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    font-size: 18px;
    margin-bottom: 10px;
}

.quick-links a {
    text-decoration: none;
    color: var(--white-color);
}

.copyright {
    background-color: var(--dark-black);
    padding: 15px;
    text-align: center;
}
